<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.1</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.mail.message-object</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.mail.message-object</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Mail Items 2.action</string>
				<key>ActionName</key>
				<string>Obter Mensagens Selecionadas do Mail</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.mail.message-object</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSelectedMailItems2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>Get_Selected_Mail_Items_2</string>
				<key>InputUUID</key>
				<string>92D30443-BE2F-410A-8484-E9D283A91610</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>5D3B0EE4-1EE9-4153-BA34-F6042AEB7772</string>
				<key>UUID</key>
				<string>142B1288-1244-4B0F-B641-A6FF13B6EBF3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.mail.message-object</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>646.500000:173.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Selected Mail Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Executar AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set mailTitles to {}	tell application "Mail"		repeat with selectedMessage in input			set messageSubject to (selectedMessage's subject)			set messageContent to (selectedMessage's content)			set taskTitle to "Email de " &amp; (extract name from selectedMessage's sender) &amp; " - " &amp; messageSubject			copy taskTitle to the end of mailTitles		end repeat	end tell	return mailTitlesend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>E8EA33B5-2D7E-45D4-A48B-5B9FD073E871</string>
				<key>Keywords</key>
				<array>
					<string>Executar</string>
				</array>
				<key>OutputUUID</key>
				<string>B3044A98-6DEA-4935-A147-A89A42B82EC1</string>
				<key>UUID</key>
				<string>14655108-16F5-487B-871C-20CB82418F2E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>646.500000:419.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
					<string>Calendário</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>alarmDate</key>
					<dict/>
					<key>alarmEmail</key>
					<dict/>
					<key>alarmFile</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>alarmKickoff</key>
					<dict/>
					<key>alarmScript</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>alarmSound</key>
					<dict/>
					<key>alarmTime</key>
					<dict/>
					<key>alarmTimeInterval</key>
					<dict/>
					<key>alarmType</key>
					<dict/>
					<key>calendarName</key>
					<dict/>
					<key>calendarUID</key>
					<dict/>
					<key>dueDate</key>
					<dict/>
					<key>dueDateEnabled</key>
					<dict/>
					<key>existingCalendar</key>
					<dict/>
					<key>priority</key>
					<dict/>
					<key>priorityEnabled</key>
					<dict/>
					<key>todoTitle</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.event-kit.reminder</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Reminders Item.action</string>
				<key>ActionName</key>
				<string>Novo Item do Lembretes</string>
				<key>ActionParameters</key>
				<dict>
					<key>alarmDate</key>
					<date>2015-04-20T00:00:30Z</date>
					<key>alarmEmail</key>
					<string>ronlima@icloud.com</string>
					<key>alarmFile</key>
					<string>/Applications/Calendars.app</string>
					<key>alarmKickoff</key>
					<integer>6</integer>
					<key>alarmScript</key>
					<string></string>
					<key>alarmSound</key>
					<string>Basso</string>
					<key>alarmTime</key>
					<date>2000-12-31T18:00:00Z</date>
					<key>alarmTimeInterval</key>
					<string>0</string>
					<key>alarmType</key>
					<string></string>
					<key>calendarName</key>
					<string>Nova Lista</string>
					<key>calendarUID</key>
					<string>AC68AEDC-FA13-45BB-8EB3-4C20CF4CEFB3</string>
					<key>dueDate</key>
					<date>2015-04-20T00:00:30Z</date>
					<key>dueDateEnabled</key>
					<false/>
					<key>existingCalendar</key>
					<integer>1</integer>
					<key>priority</key>
					<integer>5</integer>
					<key>priorityEnabled</key>
					<false/>
					<key>todoTitle</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewToDoItem</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryCalendar</string>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>New_To_Do_Item</string>
				<key>InputUUID</key>
				<string>FBC15210-ADBE-49E3-B6A7-04F613AD9893</string>
				<key>Keywords</key>
				<array>
					<string>To Do</string>
					<string>Todo</string>
					<string>Reminder</string>
				</array>
				<key>OutputUUID</key>
				<string>1314535D-2425-43E5-8350-52B7CCC082B4</string>
				<key>UUID</key>
				<string>79B6780B-5484-4E09-A3C9-224E47E3F7DA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
					<string>Calendar</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>Nova Lista</string>
						<key>name</key>
						<string>calendarName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Calendar.app</string>
						<key>name</key>
						<string>alarmFile</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>calendarUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>todoTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmEmail</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmScript</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>dueDateEnabled</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<string>0</string>
						<key>name</key>
						<string>alarmTimeInterval</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>priorityEnabled</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>6</integer>
						<key>name</key>
						<string>alarmKickoff</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>dueDate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>existingCalendar</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmDate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<integer>5</integer>
						<key>name</key>
						<string>priority</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmTime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>alarmSound</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>646.500000:661.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Reminders Item.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>5C9A75D9-CEBA-4B1C-B88B-B9B4FD673281</key>
		<dict>
			<key>from</key>
			<string>14655108-16F5-487B-871C-20CB82418F2E - 14655108-16F5-487B-871C-20CB82418F2E</string>
			<key>to</key>
			<string>79B6780B-5484-4E09-A3C9-224E47E3F7DA - 79B6780B-5484-4E09-A3C9-224E47E3F7DA</string>
		</dict>
		<key>F300249A-4AB7-47DE-AAF9-C0692CA2C212</key>
		<dict>
			<key>from</key>
			<string>142B1288-1244-4B0F-B641-A6FF13B6EBF3 - 142B1288-1244-4B0F-B641-A6FF13B6EBF3</string>
			<key>to</key>
			<string>14655108-16F5-487B-871C-20CB82418F2E - 14655108-16F5-487B-871C-20CB82418F2E</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.mail</string>
		<key>serviceApplicationPath</key>
		<string>/Applications/Mail.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
